{
    "dotfile_repo": "~/.dotfiles",
    "actions": [
        {
            "type": "SymlinkAction",
            "source": "polkadots",
            "destination": "~/.config/polkadots"
        },
        {
            "type": "SymlinkAction",
            "source": "lighthouse",
            "destination": "~/.config/lighthouse"
        },
        {
            "type": "SymlinkAction",
            "source": "sxhkd",
            "destination": "~/.config/sxhkd"
        },
        {
            "type": "SymlinkAction",
            "source": "main",
            "destination": "~",
            "dir_mode": true
        },
        {
            "type": "SymlinkAction",
            "source": "colors",
            "destination": "~/.colors"
        },
        {
            "type": "SymlinkAction",
            "source": "qt4/Trolltech.conf",
            "destination": "~/.config/Trolltech.conf"
        },
        {
            "type": "SymlinkAction",
            "source": "gtk3",
            "destination": "~/.config/gtk-3.0"
        },
        {
            "type": "SymlinkAction",
            "source": "nvim",
            "destination": "~/.nvim"
        },
        {
            "type": "SymlinkAction",
            "source": "prezto",
            "destination": "~/.zprezto"
        },
        {
            "type": "SymlinkAction",
            "source": "icons",
            "destination": "~/.icons"
        },
        {
            "type": "SymlinkAction",
            "source": "bspwm",
            "destination": "~/.config/bspwm"
        },
        {
            "type": "SymlinkAction",
            "source": "bin",
            "destination": "~/bin"
        },
        {
            "type": "SymlinkAction",
            "source": "fonts",
            "destination": "~/.fonts"
        },
        {
            "type": "SymlinkAction",
            "source": "qemu-box",
            "destination": "~/.config/qemu-box"
        }
    ]
}
